<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
      <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="class.css" media="screen">
    <style type="text/css">

      
      body { background-color: #fff; }
      
      html{
      background-color: #D7EDE2;
      width:1440px;
      height:940px;
      /* margin:160px 0px; */
      box-sizing: border-box;
      background-repeat:no-repeat;
      z-index:1;
}
/*body*/
.img{
        position: absolute;
        width: 1128px;
        height: 847px;
        left: 155px;
        top: 40px;

        background: url(med/PGWZ9901.GIF);
        z-index:2;
}
/* HEAD */
header {
    display: flex;

    justify-content:space-between;


    width: 100vw;
    height:90px;


    background-color: #242C51;
    z-index: 3;
}
.logo{
        position: absolute;
        width: 104.51px;
        height: 76.92px;
        left: 20;
        top: 0px;
        bottom: 0;
        z-index:4;
}
h1{
        position: absolute;
        left:150px;
        top: 0px;
        

        font-family: Zeyada;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 50px;

        color: #53C3C9;
}

/* 登入 */
h3{
        position: absolute;
        left: 1100px;
        top: -6px;

        font-family: Roboto Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 47px;

        color: #FFFFFF;
}
h4{
        font-family: Roboto Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;

        color: #000000;
}
.butten{
        position: absolute;
        right: 111px;
        top: 55;
        width: 244px;
        height: 51.41px;
        display:inline-flex;
        justify-content:space-around;
        align-items:center;


        background: #F8FAF7;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
}


/* COURSE CATALOG SYSTEM */

.system{
    position: absolute;
    width: 229px;
    height: 171px;
    left: 606px;
    top: 150px;

    font-family: Roboto Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 47px;
    text-align: center;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px #242C51;
    z-index:4;
}
.search{
        position: absolute;
        z-index:5;
        top:700px;
        left: 400px;
        
}
.list
{       margin:-10px 30px;
        position: absolute;
        width:400px;
        height:52px;

        background: #FAFDFF;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Roboto Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 42px;
        text-align: center;

        color: #000000;

}
p{
display:inline;

font-family: Roboto Mono;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 42px;
text-align: center;
padding:20px;

color: #F8FAF7;

}

.more{
  position: absolute;
  right:20px;
  top: 20px;
  bottom: 95.8%;
  width:40px;
  height:55px;
  z-index:4;


}
.funtion{
    position: absolute;
    width: 235px;
    height:310px;
    right:0px;
    top:90px;

    background: rgba(143, 147, 166, 0.8);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index:4;
}
a{
    font-family: Montserrat;
    font-style: normal;
    font-size: 24px;
    line-height: 50px;
    /* identical to box height, or 150% */
    padding:20px;

    letter-spacing: -0.015em;

    color: #E5E5E5;
    z-index:4;

}
.icon{
    position: absolute;
    padding:10px;
    width: 25px;
    height: 25px;
    right:180px;
    line-height: 50px;

    z-index:6;

}

.footer{
    position: absolute;
    width: 1440px;
    height:60px;
    left: 0px;
    top: 868px;
    border: 1px solid #242C51;
    background-color:  #242C51;
    text-align: left;
    font-family: "Montserrat";
    color:#ffffff;
    font-size: 24px;
    padding:10px 100px 10px 10px;
    z-index:3;

}
    </style>
  </head>

  <body>
    <img class="logo" src="https://i.imgur.com/Mlpke0R.png">
    <header class="header">
    <h1>國立臺北科技大學 課程査詢系統</h1>
    <h3>登入</h3>
    <div class="butten">
    <h4>中文</h4>
    <h4>ENGLISH</h4>
    </div>
</header>
<img class="img" src="https://i.imgur.com/cKJ8kwO.gif">
<div class="system">COURSE CATALOG SYSTEM</div>


<img class="more" src="https://i.imgur.com/9b4jHiS.png">
<nav class="funtion">
    <a href="#" class="funtion-list-link">功能</a>
    <ul style="list-style-type:none;">
        <img class="icon" src="https://i.imgur.com/2Ge5lEI.png">
        <li><a href="#">我的課表</a></li>
        <img class="icon" src="https://i.imgur.com/ffHHT82.png">
        <li><a href="#">停開課程資訊</a></li>
        <img class="icon" src="https://i.imgur.com/kbCgPgo.png">
        <li><a href="#">歷史課程査詢</a></li>
        <img class="icon" src="https://i.imgur.com/97ykMld.png">
        <li><a href="#">課程資訊</a></li>
    </ul>
</nav>

<div class="search">
    <p>學期年</p>
<select class="list" id="switch" onchange="location.href=this.options[this.selectedIndex].value">
    <option>年度-學期</option>
    <option value="list.html">107-1</option>
    <option value="list.html">107-2</option>
    <option value="list.html">108-1</option>
    <option value="list.html">108-2</option>
    <option value="list.html">109-1<</option>
    <option value="list.html">109-2</option>
</select>
</div>

<footer class="footer">
    DESIGN BY @ WHO
</footer>


</body></html>
  </body>
</html>