<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
      <meta charset="UTF-8">
    <style type="text/css">

      body { background-color: #fff; }

      <head>
    <title>北科課程系統</title>
     <meta charset="UTF-8">
    <style type="text/css">


    body {
      background-color: #FFFFFF;
}

    .footer{
    position: absolute;
    width: 1540px;
    height: 30px;

    border: 1px solid #242C51;
    background-color: #242C51;
    text-align: left;
    font-family: "Montserrat";
    color: #ffffff;
    font-size: 24px;
    padding: 10px 100px 10px 10px;
    z-index: 3;
}

header {
    display: flex;

    justify-content:space-between;


    width: 100vw;
    height:90px;


    background-color: #242C51;
    z-index: 3;
}

.logo {
    position: absolute;
    width: 104.51px;
    height: 76.92px;
    left: 20px;
    top: 2px;
    z-index: 4;
}

h1 {
    position: absolute;
    left:140px;
    top: 2px;
    bottom: 22.95px;
    font-family: Zeyada;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 50px;
    color: #53C3C9;
}

h3 {
    position: absolute;
    right: 400px;
    top: -6px;
    font-family: Roboto Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 47px;
    color: #FFFFFF;
}

.button {
    position: absolute;
    right: 111px;
    top: 1rem;
    width: 244px;
    height: 51.41px;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    background: #F8FAF7;
    box-shadow: inset 1px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.more {
    position: absolute;
    left: 280px;

    bottom: 95.8px;
    width: 40px;
    height: 55px;
    z-index: 5;
}

h4 {
    font-family: Roboto Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}



        div { /*
            border: 1px solid black;*/
            /*margin: 0;*/
        }

        .div {
            text-align: center;
            margin: 40px 0 60px 0;
            padding: 0 100px;
            display: inline-block;
        }

        .div1 {
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            font-family: "微軟正黑體";
            padding: 20px;
        }
        .divQC {
            height: 400px; /*can be anything*/
            width: 250px; /*can be anything*/
            display: inline-block;
            vertical-align: top; /*not required*/
            border: 1px solid #E0E0E0; /*not required*/
            position: relative;
        }
        .divOC {

            height: 300px; /*can be anything*/
            width: 400px; /*can be anything*/
            display: inline-block;
            vertical-align: top; /*not required*/
            border: 1px solid #E0E0E0; /*not required*/
            position: relative;
        }
        .img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .qc {
            color: #004B97;
            position: relative;
            left:32px;
            top:125px;
        }
.oc{
    color: #004B97;
            position: relative;
            left:32px;
            top:85px;
}


        h5 {
            font-size: medium;
        }



    </style>
  </head>
  <body>
    <html>
  <head>
    <title>北科課程系統</title>
     <meta charset="UTF-8">

  </head>
  <body>
    <header class="header">
    <img class="logo" src="https://i.imgur.com/Mlpke0R.png">
    <h1>國立臺北科技大學 課程査詢系統</h1>
    <h3>登入</h3>
  <div class="button">
    <h4>中文</h4>
    <h4>English</h4>
      <img class="more" src="http://i.imgur.com/9b4jHiS.png">
  </div>

</header>

<div>

    <h3 class="qc" style="text-align: center;margin: 120px;font-family:serif;">選單查詢</h3></div>
        <div class="div">
            <div class="div1">
                <div class="divQC">
                    <img class="img" src="https://i.imgur.com/GRXptq7.jpg" id="connect">
                </div>
                 <p><a href="search.html">系所課程查詢</a></p>
            </div>
            <div class="div1">
                <div class="divQC">
                    <img class="img" src="https://i.imgur.com/zOzgy0Q.jpg">
                </div>
                <h5>通識課程 </h5>
            </div>
            <div class="div1">
                <div class="divQC">
                    <img class="img" src="https://i.imgur.com/CVTpTSV.jpg">
                </div>
                <h5>體育課程</h5>
            </div>
            <div class="div1">
                <div class="divQC">
                    <img class="img" src="https://i.imgur.com/A7bBJmB.jpg">
                </div>
                <h5> 服務學習</h5>
            </div>
            <div class="div1">
                <div class="divQC">
                    <img class="img" src="https://i.imgur.com/KBkjFgE.jpg">
                </div>
                <h5>軍訓課程</h5>
            </div>
            <div class="div1">
                <div class="divQC">
                    <img class="img" src="https://i.imgur.com/1qt50F4.jpg">
                </div>
                <h5>教育學程</h5>
            </div>
            <div class="div1">
                <div class="divQC">
                    <img class="img" src="https://i.imgur.com/fyAr8vQ.jpg">
                </div>
                <h5>微學分課程</h5>
            </div>
            <div class="div1">
                <div class="divQC">
                    <img class="img" src="https://i.imgur.com/s2HQ0Lv.jpg">
                </div>
                <h5>全部課程查詢</h5>
            </div>

            <div>
                <div>

                    <h3 class="oc" style="text-align: center;margin: 30px; font-family:微軟正黑體;">其他課程連結</h3>
                    <br><br>
                    <div class="div">
                        <div class="div1">
                            <div class="divOC">
                                <img class="img" src="https://i.imgur.com/Dvyp68d.jpg">
                            </div>
                            <h5 style="margin: 20px 0 40px 0;">
                                MOOCS課程
                            </h5>
                        </div>
                        <div class="div1">
                            <div class="divOC">
                                <img class="img" src="https://i.imgur.com/Ism4YG1.jpg">
                            </div>
                            <h5 style="margin: 20px 0 40px 0;">
                                學術倫理課程

                            </h5>
                        </div>
                        <div class="div1">
                            <div class="divOC">
                                <img class="img" src="https://i.imgur.com/cZ4drEt.jpg">
                            </div>
                            <h5 style="margin: 20px 0 40px 0;">
                                北聯大跨校課程
                            </h5>
                        </div>
                        <div class="div1">
                            <div class="divOC">
                                <img class="img" src="https://i.imgur.com/kjwlltI.jpg">
                            </div>
                            <h5 style="margin: 20px 0 40px 0;">
                                跨領域學分學程
                            </h5>
                        </div>

                    </div>
                </div>
            </div>
         </div>

            <footer class="footer">
            DESIGN BY @ WHO
            </footer>
</body></html>
  </body>
</html>